FRONTEND_URL=""

RCON_ADDRESS=""
RCON_PASSWORD=""

EXPRESS_PORT=8080

EXPRESS_SESSION_SECRET=""
EXPRESS_SESSION_NAME=""

PASSPORT_CALLBACK_URL=""
PASSPORT_REALM_URL=""
STEAM_API_KEY=""

DB_TYPE="sqlite"
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE="csgo-server.db"
